<!DOCTYPE html>
<html>
  <head>
    <title>Browser and unit testing Meteor applications</title>
    <meta charset="utf-8">
    <style>
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 {
        font-size: 50px;
      }
      .remark-slide-content img {
        max-width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      ul, ol {
        margin: 15px 0;
        list-style-image: url('img/turtle.png');
      }
      li {
        margin: 15px 0;
      }
      .remark-visible p {
        display: flex;
        justify-content: center;
      }
      .remark-visible img {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <script src="bower_components/remark/out/remark.min.js">
    </script>
    <script src="slides.js"></script>
  </body>
</html>
